DISCORD_TOKEN="YOUR DISCORD TOKEN"
CLIENT_ID="YOUR APPLICATION ID"
GUILD_ID="YOUR_SERVER_ID"
MONGO_URI="MONGO_URI"
WELCOME_CHANNEL_ID="SERVER'S WELCOME CHANNEL ID"
BOT_CHANNEL_ID="SERVER'S BOT CHANNEL ID"